ManifestFileVersion: 0
CRC: 1971872390
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02cfee533609353e9f02a71c1ca7b5ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 374f5d67d7e81acfc25c311fadfd9b13
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: ae28374fa1d28e84d89ef31a27fdba89, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Category
- AssemblyName: Assembly-CSharp
  ClassName: Level
- AssemblyName: Assembly-CSharp
  ClassName: LocalizationItem
Assets:
- Assets/PictureQuizPlus/Resources/details/localizations/spain.asset
Dependencies: []
